# http-nio

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/org/broadinstitute/http/nio/: ExceptionCauseIterator.java  HTTPRetryHandler.java  HttpAbstractFileSystemProvider.java  HttpFileSystem.java  HttpFileSystemProvider.java  HttpFileSystemProviderSettings.java  HttpPath.java  HttpSeekableByteChannel.java  HttpUtils.java  HttpsFileSystemProvider.java  IncompatibleResponseToRangeQueryException.java  NewURLSeekableByteChannel.java  OutOfRetriesException.java  RetryHandler.java  URLSeekableByteChannel.java  UnexpectedHttpResponseException.java  Utils.java  package-info.java
src/main/java/org/broadinstitute/http/nio/utils/: ExceptionCauseIterator.java  HttpUtils.java  Utils.java
src/main/java/org/magicdgs/http/jsr203/: HttpAbstractFileSystemProvider.java  HttpFileSystem.java  HttpFileSystemProviderSettings.java  HttpPath.java  URLSeekableByteChannel.java
src/test/java/org/broadinstitute/http/nio/: BaseTest.java  ExceptionCauseIteratorUnitTest.java  GitHubResourcesIntegrationTest.java  HttpAbstractFileSystemProviderUnitTest.java  HttpFileSystemProviderUnitTest.java  HttpFileSystemUnitTest.java  HttpPathUnitTest.java  HttpSeekableByteChannelUnitTest.java  HttpUtilsUnitTest.java  HttpsFileSystemProviderUnitTest.java  MockedIntegrationTest.java  NewURLSeekableByteChannelUnitTest.java  RetryHandlerUnitTest.java  URLSeekableByteChannelUnitTest.java  UtilsUnitTest.java
src/test/java/org/magicdgs/http/jsr203/: HttpUtilsUnitTest.java  URLSeekableByteChannelUnitTest.java
